# ChroniclesOfClevermist

./: .gitignore  ChroniclesOfClevermist.sln  Rules.ruleset  stylecop.json
ChroniclesOfClevermist.Common/: GlobalConstants.cs
Data/ChroniclesOfClevermist.Data/: ApplicationDbContext.cs  ChroniclesOfClevermist.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/ChroniclesOfClevermist.Data.Common/: IDbQueryRunner.cs
Data/ChroniclesOfClevermist.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ChroniclesOfClevermist.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ChroniclesOfClevermist.Data.Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  ChroniclesOfClevermist.Data.Models.csproj  News.cs  Opinion.cs  Question.cs  Setting.cs  Survey.cs  UserOpinion.cs  UserSurvey.cs
Data/ChroniclesOfClevermist.Data/Configurations/: ApplicationUserConfiguration.cs  UserSurveyConfiguration.cs
Data/ChroniclesOfClevermist.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200402124521_AddNews.Designer.cs  20200402124521_AddNews.cs  20200402134202_ChangeNews.Designer.cs  20200402134202_ChangeNews.cs  20200404180311_AddQAndA.Designer.cs  20200404180311_AddQAndA.cs  20200412133141_Newsletter.Designer.cs  20200412133141_Newsletter.cs  20200418183435_RemoveSettings.Designer.cs  20200418183435_RemoveSettings.cs  20200419122522_AddPolls.Designer.cs  20200419122522_AddPolls.cs  20200419130040_ChangePollsModel.Designer.cs  20200419130040_ChangePollsModel.cs  20200419130422_ChangePollsDataModel.Designer.cs  20200419130422_ChangePollsDataModel.cs  20200420100727_AddUserSurvey.Designer.cs  20200420100727_AddUserSurvey.cs  20200425070326_NewsTitleEnlarge.Designer.cs  20200425070326_NewsTitleEnlarge.cs  ApplicationDbContextModelSnapshot.cs
Data/ChroniclesOfClevermist.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ChroniclesOfClevermist.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  NewsSeeder.cs  QuestionsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/ChroniclesOfClevermist.Services/: ChroniclesOfClevermist.Services.csproj
Services/ChroniclesOfClevermist.Services.Data/: ChroniclesOfClevermist.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/ChroniclesOfClevermist.Services.Data/News/: INewsService.cs  NewsService.cs
Services/ChroniclesOfClevermist.Services.Data/QuestionsAndAnswers/: IQuestionsAndAnswersService.cs  QuestionsAndAnswersService.cs
Services/ChroniclesOfClevermist.Services.Data/Surveys/: ISurveyService.cs  SurveyService.cs
Services/ChroniclesOfClevermist.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ChroniclesOfClevermist.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ChroniclesOfClevermist.Services.Data.Tests/: ChroniclesOfClevermist.Services.Data.Tests.csproj  IntegrationTests.cs  NewsControllerTests.cs  NewsServiceTests.cs  QAndAControllerTests.cs  QuestionsAndAnswersServiceTests.cs  SettingsServiceTests.cs  SurveyServiceTests.cs
Tests/ChroniclesOfClevermist.Web.Tests/: ChroniclesOfClevermist.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/ChroniclesOfClevermist.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/ChroniclesOfClevermist.Web/: ChroniclesOfClevermist.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ChroniclesOfClevermist.Web.ViewModels/: ChroniclesOfClevermist.Web.ViewModels.csproj  ErrorViewModel.cs
Web/ChroniclesOfClevermist.Web.ViewModels/News/: AllNewsViewModel.cs  NewsDetailsViewModel.cs  NewsInputViewModel.cs
Web/ChroniclesOfClevermist.Web.ViewModels/QuestionsAndAnswers/: AllAnswersViewModel.cs  AllQuestionsViewModel.cs  AnswerInputModel.cs  AnswerViewModel.cs  QuestionInputModel.cs  QuestionViewModel.cs
Web/ChroniclesOfClevermist.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ChroniclesOfClevermist.Web.ViewModels/Surveys/: AllQuestionsViewModel.cs  AllSurveysViewModel.cs  QuestionViewModel.cs
Web/ChroniclesOfClevermist.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ChroniclesOfClevermist.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/ChroniclesOfClevermist.Web/Areas/Administration/Views/Dashboard/: AddQuestionToSurvey.cshtml  AddSurvey.cshtml  Index.cshtml
Web/ChroniclesOfClevermist.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ChroniclesOfClevermist.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ChroniclesOfClevermist.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Web/ChroniclesOfClevermist.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Web/ChroniclesOfClevermist.Web/Controllers/: BaseController.cs  ContactsController.cs  HomeController.cs  NewsController.cs  QuestionsAndAnswersController.cs  SettingsController.cs  SurveysController.cs
Web/ChroniclesOfClevermist.Web/Properties/: launchSettings.json
Web/ChroniclesOfClevermist.Web/Views/Contacts/: About.cshtml  History.cshtml  SiteMap.cshtml
Web/ChroniclesOfClevermist.Web/Views/Home/: Index.cshtml
Web/ChroniclesOfClevermist.Web/Views/News/: Add.cshtml  All.cshtml  Details.cshtml
Web/ChroniclesOfClevermist.Web/Views/QuestionsAndAnswers/: AddAnswer.cshtml  AddQuestion.cshtml  All.cshtml  Details.cshtml
Web/ChroniclesOfClevermist.Web/Views/Settings/: Index.cshtml
Web/ChroniclesOfClevermist.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/ChroniclesOfClevermist.Web/Views/Surveys/: All.cshtml  Fill.cshtml
Web/ChroniclesOfClevermist.Web/wwwroot/css/: site.css
(+3 files in other folders)
